<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url(https://fonts.bunny.net/css?family=kanit:300);
        *{
            font-family: 'Kanit', sans-serif;
        }
        body{
            background-image: url('https://os-prod1-ssp489.cdn.patin.dev/background.webp');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: white;
        }
        p{
            font-size: 16px;
        }
        .main h1{
            font-size: 30px;
        }
        .li li{
            font-size: 16px;
        }
        table{
            border: 1px solid white;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Story Time!</h1>
        <p>ตอนที่เราเข้ามาใหม่ๆอ่ะ เราก็ไม่รู้จักใครด้วย (+ เป็น Introvert) และทุกก็ไม่รู้ว่าผมคือ Computer Expert จนกระทั่ง วันศุทร์ คาบอะไรก็ไม่รู้จำไม่ได้ ครูไม่สามารถหาไฟล์บน Desktop ได้ เพราะ Resolution แค่ 1024*768 (4:3) และตอนแรกจอปรับที่ 1366*768 (16:9) ครูก็หาว่าใครแก้ได้บ้าง ผมก็อาสา และไม่น่าเชื่อ ทั้งห้องปรบมือครับ ผมก็งงว่า ปรบม… อ็ออออ ครูให้ปรมมือ เพราะได้สอนแล้ว ข้ามมาที่ ม.2… A Wild “25 Namhom” has appeared! และคนๆๆนี้แหละ ทำให้ ม.2 ผมมีความสุขที่สุดละ… ในฐานะเพื่อนนะ ไม่ต้องคิดไปไกล</p>
        <h1>เพื่อนสนิทของฉันเป็นอย่างไร</h1>
        <div class="li">
            <li>น่าร๊ากกกกกก</li>
            <li>เอาใจใส่เรา</li>
            <li>เป็นคนที่เข้าใจเรามากที่สุด</li>
            <li>ช่วยเหลือเราตลอด</li>
            <li>ดุๆนิดนึง (ข้อเสียโว้ยไม่ใช่จุดเด่น)</li>
        </div>
        <div class="trp">
            <h1>A Memory Trip Picture</h1>
            <img src="cv1.jpg">
            <img src="cv2.jpg">
            <img src="cv3.jpg">
        </div>
        <table border="2">
            <caption>Student 3/12</caption>
            <tr>
                <td align="center">ภาพบรรยาย</td>
                <td align="center">ภาพประกอบ</td>
            </tr>
            <tr>
                <td align="center">ตอนที่เราเข้ามาใหม่ๆอ่ะ เราก็ไม่รู้จักใครด้วย (+ เป็น Introvert) และทุกก็ไม่รู้ว่าผมคือ Computer Expert จนกระทั่ง วันศุทร์ คาบอะไรก็ไม่รู้จำไม่ได้ ครูไม่สามารถหาไฟล์บน Desktop ได้ เพราะ Resolution แค่ 1024*768 (4:3) และตอนแรกจอปรับที่ 1366*768 (16:9) ครูก็หาว่าใครแก้ได้บ้าง ผมก็อาสา และไม่น่าเชื่อ ทั้งห้องปรบมือครับ ผมก็งงว่า ปรบม… อ็ออออ ครูให้ปรมมือ เพราะได้สอนแล้ว ข้ามมาที่ ม.2… A Wild “25 Namhom” has appeared! และคนๆๆนี้แหละ ทำให้ ม.2 ผมมีความสุขที่สุดละ… ในฐานะเพื่อนนะ ไม่ต้องคิดไปไกล</td>
                <td><img src="https://os-prod1-ssp489.cdn.patin.dev/ssp1.webp" width="300px"></td>
            </tr>
            <tr>
                <td align="center" valign="middle">        
                    <div class="li">
                    <li>น่าร๊ากกกกกก</li>
                    <li>เอาใจใส่เรา</li>
                    <li>เป็นคนที่เข้าใจเรามากที่สุด</li>
                    <li>ช่วยเหลือเราตลอด</li>
                    <li>ดุๆนิดนึง (ข้อเสียโว้ยไม่ใช่จุดเด่น)</li>
                </div>
                </td>
                <td><img src="https://pub-af3f0578af764683b117aae7b9f4aa34.r2.dev/LINE_ALBUM_%E0%B8%9B%E0%B8%B5%E0%B9%83%E0%B8%AB%E0%B8%A1%E0%B9%8866%20%E0%B8%87%E0%B9%89%E0%B8%B2%E0%B8%9A_240302_7.jpg " width="300px"></td>
            </tr>
        </table>
    </div>
</body>
<footer></footer>
</html>
